REACT_APP_API_URL="http://datamatch2020.netlify.com/.netlify/functions"

REACT_APP_APIKEY="AIzaSyB4Nye76-fmTXCT561txvEYi3Bb3yO_jyw"
REACT_APP_AUTHDOMAIN="datamatch-2020.firebaseapp.com"
REACT_APP_DATABASEURL="https://datamatch-2020.firebaseio.com"
REACT_APP_PROJECTID="datamatch-2020"
REACT_APP_STORAGEBUCKET="datamatch-2020.appspot.com"
REACT_APP_MESSAGINGSENDERID="858876092251"
REACT_APP_APPID="1:858876092251:web:c7fca957e3b799e7ea047e"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT="https://dm-dev.netlify.com"

REACT_APP_FEEDBACK_URL="https://script.google.com/macros/s/AKfycbxMfU87jhrY7MPq_gQjWio-imR87QfZ7AB_X68E_gdqxhXvNho/exec"